{
  "name": "automation",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \\\"Error: no test sprecified\\\" && exit 1"
  },
  "author": "jhonson",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^6.6.0"
  }
}
